
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rmrc_v5.EDF
Report Time   = 08:11:02
Nets          =       33
Components    =       34
Connections   =       70
Vias          =       28
Routed Length =   2653.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      398
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      26|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      26|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|      26|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       1|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       1|       0|       0|      29|      33|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      29|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|      12|       0|      29|        |  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|      16|       0|      29|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:03|
|   11| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:04|
|   13| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:04|
|   14| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:04|
|   15| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:05|
|   16| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:05|
|   17| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:05|
|   18| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:06|
|   19| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:06|
|   20| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:07|
|   21| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:08|
|   22| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:08|
|   23| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:08|
|   24| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:09|
|   25| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:09|
|   26| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:10|
|   27| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:11|
|   28| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:11|
|   29| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:11|
|   30| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:12|
|   31| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:12|
|   32| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:13|
|   33| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:13|
|   34| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:14|
|   35| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   36| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:15|
|   37| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:15|
|   38| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:16|
|   39| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:16|
|   40| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:17|
|   41| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:17|
|   42| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:18|
|   43| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:18|
|   44| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:19|
|   45| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:19|
|   46| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:20|
|   47| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:20|
|   48| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:21|
|   49| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:21|
|   50| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:22|
|   51| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:22|
|   52| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:23|
|   53| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:23|
|   54| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:24|
|   55| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:24|
|   56| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:25|
|   57| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:25|
|   58| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:26|
|   59| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:26|
|   60| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:27|
|   61| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:27|
|   62| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:28|
|   63| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:28|
|   64| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:29|
|   65| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:29|
|   66| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:30|
|   67| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:30|
|   68| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:31|
|   69| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:31|
|   70| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:32|
|   71| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:32|
|   72| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:33|
|   73| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:33|
|   74| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:34|
|   75| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:34|
|   76| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:35|
|   77| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:35|
|   78| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:36|
|   79| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:36|
|   80| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:37|
|   81| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:37|
|   82| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:38|
|   83| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:38|
|   84| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:39|
|   85| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:39|
|   86| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:40|
|   87| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:40|
|   88| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:41|
|   89| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:41|
|   90| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:41|
|   91| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:42|
|   92| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:43|
|   93| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:43|
|   94| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:44|
|   95| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:44|
|   96| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:44|
|   97| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:45|
|   98| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:46|
|   99| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:46|
|  100| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:47|
|  101| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:47|
|  102| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:47|
|  103| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:48|
|  104| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:49|
|  105| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:49|
|  106| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:50|
|  107| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:50|
|  108| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:50|
|  109| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:51|
|  110| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:52|
|  111| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:52|
|  112| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:53|
|  113| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:53|
|  114| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:53|
|  115| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:54|
|  116| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:55|
|  117| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:55|
|  118| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:56|
|  119| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:56|
|  120| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:56|
|  121| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:00:57|
|  122| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:00:57|
|  123| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:57|
|  124| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:58|
|  125| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:58|
|  126| Clean    |       0|       0|      12|       0|      28|        |  0:00:00|  0:00:58|
|  127| Clean    |       0|       0|      15|       0|      29|        |  0:00:01|  0:00:59|
|  128| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:01:00|
|  129| Clean    |       0|       0|      15|       0|      29|        |  0:00:00|  0:01:00|
|  130| Clean    |       0|       0|      12|       0|      28|        |  0:00:01|  0:01:01|
|  131| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:01:01|
|  131| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:01:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
