
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rmrv_v8.EDF
Report Time   = 17:18:11
Nets          =       31
Components    =       29
Connections   =       68
Vias          =       32
Routed Length =   3384.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      869
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       6|       6|       9|       0|  0:00:00|  0:00:00|
|    3| Route    |      56|       0|       1|       1|      15|       0|  0:00:01|  0:00:01|
|    4| Route    |      30|       0|       0|       0|      20|      46|  0:00:01|  0:00:02|
|    5| Route    |      14|       0|       0|       0|      24|      53|  0:00:00|  0:00:02|
|    6| Route    |       3|       0|       0|       0|      29|      78|  0:00:01|  0:00:03|
|    7| Route    |       1|       0|       0|       0|      33|      66|  0:00:00|  0:00:03|
|    8| Route    |       0|       0|       0|       0|      32|     100|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|      17|       0|      34|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|      18|       0|      33|        |  0:00:01|  0:00:05|
|   12| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:05|
|   13| Clean    |       0|       0|      19|       0|      32|        |  0:00:01|  0:00:06|
|   14| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   15| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:07|
|   16| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:07|
|   17| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:08|
|   18| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:08|
|   19| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:09|
|   20| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:09|
|   21| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:09|
|   22| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:10|
|   23| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:10|
|   24| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:11|
|   25| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:11|
|   26| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   27| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:12|
|   28| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:12|
|   29| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:13|
|   30| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:13|
|   31| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:14|
|   32| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:14|
|   33| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:14|
|   34| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:15|
|   35| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:15|
|   36| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:16|
|   37| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:16|
|   38| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:16|
|   39| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:16|
|   40| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:17|
|   41| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:17|
|   42| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:18|
|   43| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:18|
|   44| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:18|
|   45| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:19|
|   46| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:19|
|   47| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:20|
|   48| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:20|
|   49| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:21|
|   50| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:21|
|   51| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:21|
|   52| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:22|
|   53| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:22|
|   54| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:23|
|   55| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:23|
|   56| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:23|
|   57| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:24|
|   58| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:24|
|   59| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:25|
|   60| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:25|
|   61| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:26|
|   62| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:26|
|   63| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:27|
|   64| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:27|
|   65| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:28|
|   66| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:28|
|   67| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:29|
|   68| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:29|
|   69| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:29|
|   70| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:30|
|   71| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:30|
|   72| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:31|
|   73| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:31|
|   74| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:31|
|   75| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:32|
|   76| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:32|
|   77| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:33|
|   78| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:33|
|   79| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:34|
|   80| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:34|
|   81| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:34|
|   82| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:35|
|   83| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:35|
|   84| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:36|
|   85| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:36|
|   86| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:36|
|   87| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:37|
|   88| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:37|
|   89| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:37|
|   90| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:38|
|   91| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:38|
|   92| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:38|
|   93| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:39|
|   94| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:39|
|   95| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:40|
|   96| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:40|
|   97| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:41|
|   98| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:41|
|   99| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:41|
|  100| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:42|
|  101| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:42|
|  102| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:43|
|  103| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:43|
|  104| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:43|
|  105| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:44|
|  106| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:44|
|  107| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:45|
|  108| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:45|
|  109| Clean    |       0|       0|      19|       0|      31|        |  0:00:01|  0:00:46|
|  110| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:46|
|  111| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:47|
|  112| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:47|
|  113| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:48|
|  114| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:48|
|  115| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:49|
|  116| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:49|
|  117| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:49|
|  118| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:50|
|  119| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:50|
|  120| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:51|
|  121| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:51|
|  122| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:51|
|  123| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:52|
|  124| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:52|
|  125| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:53|
|  126| Clean    |       0|       0|      19|       0|      31|        |  0:00:00|  0:00:53|
|  127| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:54|
|  128| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:54|
|  129| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:54|
|  130| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:55|
|  131| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:55|
|  132| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:56|
|  133| Clean    |       0|       0|      18|       0|      32|        |  0:00:00|  0:00:56|
|  134| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:56|
|  134| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:56|
|_____|__________|________|________|________|________|________|________|_________|_________|
