
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rmrv_v8.EDF
Report Time   = 16:57:55
Nets          =       33
Components    =       29
Connections   =       68
Vias          =       30
Routed Length =   3214.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      700
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   11| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   12| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   13| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   14| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   15| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   16| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   17| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   18| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   19| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   20| Fanout   |       0|      87|       0|       0|      26|        |  0:00:00|  0:00:00|
|   21| Route    |      26|       4|       0|       0|      24|       0|  0:00:01|  0:00:01|
|   22| Route    |      23|       0|       0|       0|      21|      23|  0:00:00|  0:00:01|
|   23| Route    |      16|       0|       0|       0|      23|      30|  0:00:01|  0:00:02|
|   24| Route    |       8|       0|       0|       0|      24|      50|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       0|       0|      31|     100|  0:00:01|  0:00:03|
|   26| Clean    |       0|       0|      14|       0|      34|        |  0:00:00|  0:00:03|
|   27| Clean    |       0|       0|      11|       0|      33|        |  0:00:01|  0:00:04|
|   28| Clean    |       0|       0|      13|       0|      32|        |  0:00:00|  0:00:04|
|   29| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:05|
|   30| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:05|
|   31| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   32| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:06|
|   33| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:06|
|   34| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:07|
|   35| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:07|
|   36| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:08|
|   37| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:08|
|   38| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:08|
|   39| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:09|
|   40| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:09|
|   41| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:10|
|   42| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:10|
|   43| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:10|
|   44| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:11|
|   45| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:11|
|   46| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:12|
|   47| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:12|
|   48| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:13|
|   49| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:13|
|   50| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:14|
|   51| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:14|
|   52| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:15|
|   53| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:15|
|   54| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:16|
|   55| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:16|
|   56| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:16|
|   57| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:17|
|   58| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:17|
|   59| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:18|
|   60| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:18|
|   61| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:18|
|   62| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:19|
|   63| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:19|
|   64| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:20|
|   65| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:20|
|   66| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:21|
|   67| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:21|
|   68| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:21|
|   69| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:22|
|   70| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:23|
|   71| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:23|
|   72| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:24|
|   73| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:24|
|   74| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:24|
|   75| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:25|
|   76| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:25|
|   77| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:26|
|   78| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:26|
|   79| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:26|
|   80| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:27|
|   81| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:27|
|   82| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:28|
|   83| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:28|
|   84| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:29|
|   85| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:29|
|   86| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:29|
|   87| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:30|
|   88| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:30|
|   89| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:31|
|   90| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:31|
|   91| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:31|
|   92| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:31|
|   93| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:32|
|   94| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:32|
|   95| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:33|
|   96| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:33|
|   97| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:33|
|   98| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:34|
|   99| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:34|
|  100| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:35|
|  101| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:35|
|  102| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:36|
|  103| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:36|
|  104| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:36|
|  105| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:37|
|  106| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:37|
|  107| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:38|
|  108| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:38|
|  109| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:38|
|  110| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:38|
|  111| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:39|
|  112| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:39|
|  113| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:40|
|  114| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:40|
|  115| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:40|
|  116| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:41|
|  117| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:41|
|  118| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:42|
|  119| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:42|
|  120| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:43|
|  121| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:43|
|  122| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:43|
|  123| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:44|
|  124| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:44|
|  125| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:45|
|  126| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:45|
|  127| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:45|
|  128| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:46|
|  129| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:47|
|  130| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:47|
|  131| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:48|
|  132| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:48|
|  133| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:48|
|  134| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:49|
|  135| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:49|
|  136| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:50|
|  137| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:50|
|  138| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:51|
|  139| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:51|
|  140| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:51|
|  141| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:52|
|  142| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:52|
|  143| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:53|
|  144| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:53|
|  145| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:53|
|  146| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:54|
|  147| Clean    |       0|       0|      13|       0|      30|        |  0:00:00|  0:00:54|
|  148| Clean    |       0|       0|      13|       0|      30|        |  0:00:01|  0:00:55|
|  149| Clean    |       0|       0|      12|       0|      30|        |  0:00:01|  0:00:56|
|  150| Clean    |       0|       0|      12|       0|      30|        |  0:00:00|  0:00:56|
|  151| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:56|
|  151| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:56|
|_____|__________|________|________|________|________|________|________|_________|_________|
