
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rmrv_v9.EDF
Report Time   = 22:37:20
Nets          =       33
Components    =       31
Connections   =       71
Vias          =       21
Routed Length =   2583.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      179
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      33|       0|       3|       3|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |      29|       0|       0|       0|       8|      12|  0:00:01|  0:00:01|
|    4| Route    |      20|       0|       0|       0|      12|      31|  0:00:01|  0:00:02|
|    5| Route    |      13|       0|       0|       0|      14|      35|  0:00:02|  0:00:04|
|    6| Route    |       7|       0|       0|       0|      19|      46|  0:00:01|  0:00:05|
|    7| Route    |       3|       0|       0|       0|      20|      57|  0:00:00|  0:00:05|
|    8| Route    |       1|       0|       0|       0|      21|      66|  0:00:00|  0:00:05|
|    9| Route    |       0|       0|       0|       0|      21|     100|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:06|
|   11| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:06|
|   12| Clean    |       0|       0|       9|       0|      21|        |  0:00:01|  0:00:07|
|   13| Clean    |       0|       0|       8|       0|      19|        |  0:00:00|  0:00:07|
|   14| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:08|
|   15| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   16| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:09|
|   17| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:09|
|   18| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:10|
|   19| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:11|
|   20| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:11|
|   21| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:11|
|   22| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:12|
|   23| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:13|
|   24| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:13|
|   25| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:14|
|   26| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:15|
|   27| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:15|
|   28| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:15|
|   29| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:16|
|   30| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:17|
|   31| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:17|
|   32| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:18|
|   33| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:18|
|   34| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:19|
|   35| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:19|
|   36| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:20|
|   37| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:21|
|   38| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:21|
|   39| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:21|
|   40| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:22|
|   41| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:23|
|   42| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:23|
|   43| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:24|
|   44| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:25|
|   45| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:25|
|   46| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:25|
|   47| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:26|
|   48| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:27|
|   49| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:27|
|   50| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:28|
|   51| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:28|
|   52| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:29|
|   53| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:29|
|   54| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:30|
|   55| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:31|
|   56| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:32|
|   57| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:32|
|   58| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:32|
|   59| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:33|
|   60| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:34|
|   61| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:34|
|   62| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:35|
|   63| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:35|
|   64| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:36|
|   65| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:37|
|   66| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:37|
|   67| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:38|
|   68| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:39|
|   69| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:39|
|   70| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:39|
|   71| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:40|
|   72| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:41|
|   73| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:41|
|   74| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:42|
|   75| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:42|
|   76| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:43|
|   77| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:43|
|   78| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:44|
|   79| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:45|
|   80| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:45|
|   81| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:45|
|   82| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:46|
|   83| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:47|
|   84| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:47|
|   85| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:48|
|   86| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:48|
|   87| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:48|
|   88| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:48|
|   89| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:49|
|   90| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:49|
|   91| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:49|
|   92| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:50|
|   93| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:50|
|   94| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:50|
|   95| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:51|
|   96| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:52|
|   97| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:52|
|   98| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:53|
|   99| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:53|
|  100| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:54|
|  101| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:54|
|  102| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:55|
|  103| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:56|
|  104| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:00:56|
|  105| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:56|
|  106| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:00:57|
|  107| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:58|
|  108| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:00:58|
|  109| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:00:59|
|  110| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:00|
|  111| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:01:00|
|  112| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:01:00|
|  113| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:01|
|  114| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:01:02|
|  115| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:01:02|
|  116| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:01:03|
|  117| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:01:03|
|  118| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:01:03|
|  119| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:01:03|
|  120| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:04|
|  121| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:01:04|
|  122| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:05|
|  123| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:01:05|
|  124| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:01:06|
|  125| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:01:06|
|  126| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:01:07|
|  127| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:08|
|  128| Clean    |       0|       0|       7|       0|      19|        |  0:00:00|  0:01:08|
|  129| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:01:08|
|  130| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:09|
|  131| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:01:10|
|  132| Clean    |       0|       0|       8|       0|      21|        |  0:00:00|  0:01:10|
|  133| Clean    |       0|       0|       7|       0|      19|        |  0:00:01|  0:01:11|
|  134| Clean    |       0|       0|       8|       0|      21|        |  0:00:01|  0:01:12|
|  135| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:01:12|
|  135| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:01:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
