LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rmrv_v10.pdsprj'.
CADCAM generated at 17:10:48 on segunda-feira, 2 de maio de 2022.

File List
---------
Top Copper              : rmrv_v10 - CADCAM Top Copper.GBR
Bottom Copper           : rmrv_v10 - CADCAM Bottom Copper.GBR
Top Silk Screen         : rmrv_v10 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : rmrv_v10 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : rmrv_v10 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : rmrv_v10 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : rmrv_v10 - CADCAM Mechanical 1.GBR
Top Assembly            : rmrv_v10 - CADCAM Top Assembly.GBR
Bottom Assembly         : rmrv_v10 - CADCAM Bottom Assembly.GBR
Drill                   : rmrv_v10 - CADCAM Drill.DRL
Netlist                 : rmrv_v10 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -93mm -52.3mm 15mm 32.7mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	DIL     W=2mm                 H=1.45mm              C=0.29mm              FLASH
D16	CIRCLE  D=0.254mm                                                         FLASH
D17	PPAD    W=2mm                 H=1.45mm              I=0                   FLASH
D18	SQUARE  S=2.25mm                                                          FLASH
D19	CIRCLE  D=2.25mm                                                          FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D20	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D21	CIRCLE  D=6.35mm                                                          FLASH
D22	CIRCLE  D=0.203mm                                                         DRAW 
D23	CIRCLE  D=0.1mm                                                           DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=1.27mm                                                          FLASH
D26	CIRCLE  D=3.302mm                                                         FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	PPAD    W=2mm                 H=1.45mm              I=1                   FLASH
D29	PPAD    W=2.25mm              H=2.25mm              I=2                   FLASH
D72	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH
D73	PPAD    W=1.778mm             H=2.794mm             I=4                   FLASH
D30	PPAD    W=2.794mm             H=1.778mm             I=5                   FLASH
D31	PPAD    W=1.778mm             H=2.794mm             I=6                   FLASH
D32	CIRCLE  D=6.604mm                                                         FLASH
D33	CIRCLE  D=0.813mm                                                         DRAW 
D34	CIRCLE  D=0.22mm                                                          DRAW 
D35	CIRCLE  D=0.8mm                                                           DRAW 
D36	CIRCLE  D=0.269mm                                                         DRAW 
D37	CIRCLE  D=0.05mm                                                          DRAW 
D38	CIRCLE  D=0.9mm                                                           DRAW 
D39	CIRCLE  D=0.379mm                                                         DRAW 
D40	CIRCLE  D=1.219mm                                                         DRAW 
D41	CIRCLE  D=0.314mm                                                         DRAW 
D42	CIRCLE  D=0.051mm                                                         DRAW 
D43	CIRCLE  D=0.184mm                                                         DRAW 
D44	CIRCLE  D=0.711mm                                                         DRAW 
D45	CIRCLE  D=0.11mm                                                          DRAW 
D46	CIRCLE  D=0.191mm                                                         DRAW 
D47	CIRCLE  D=0.223mm                                                         DRAW 
D48	CIRCLE  D=0.356mm                                                         DRAW 
D49	CIRCLE  D=0.267mm                                                         DRAW 
D50	CIRCLE  D=0.127mm                                                         DRAW 
D51	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.2mm (0-15) Plated
T05	1.5mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	1mm (0-15) Plated
T08	4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
